In [2]:
import pandas as pd
import numpy as np

In [3]:
main_df = pd.read_csv('mode_data.csv')
gtax_df = pd.read_csv('state_gtax.csv')
gtax_df = gtax_df.dropna(how='any')
gtax_df = gtax_df.set_index('STATE')

In [4]:
main_df.head()

,tot_pop,area,youth_pop,unemp,mhinc,cartruckorvan,drovealone,carpooled,took_transit,bicycle,...,stategas,veh3plus,senior_pop,no_uber,month,LR,CR,HR,Bus,total
0,575187,89.629997,0.192,0.064,47974,0.488,0.394,0.094,0.319,0.012,...,2.382,0.045,0.192,1,1,6655000,2959900,12014300,9572064,31434943
1,575187,89.629997,0.192,0.064,47974,0.488,0.394,0.094,0.319,0.012,...,2.305,0.045,0.192,1,2,6804400,2856400,12222200,9695237,31794498
2,575187,89.629997,0.192,0.064,47974,0.488,0.394,0.094,0.319,0.012,...,2.366,0.045,0.192,1,3,6698400,3441000,12311200,9354396,32069935
3,575187,89.629997,0.192,0.064,47974,0.488,0.394,0.094,0.319,0.012,...,2.728,0.045,0.192,1,4,7149600,2799100,13641900,9478918,33319860
4,575187,89.629997,0.192,0.064,47974,0.488,0.394,0.094,0.319,0.012,...,2.993,0.045,0.192,1,5,6949700,3261300,13444500,10210001,34137751

In [5]:
x = gtax_df.columns[8:]
gtax_df = gtax_df[x]
gtax_df.head()

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
STATE,,,,,,,,,,,,
Alabama,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0
Alaska,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
Arizona,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0
Arkansas,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
Cali,18.0,18.0,18.0,18.0,35.3,35.7,36.0,40.0,40.0,30.0,30.0,42.0

In [45]:
col = [x for x in main_df.columns]
col.append('tax')

full_df = pd.DataFrame(columns = col)

In [51]:
state_map = {'Massachusetts':'Boston', 'Illinois':'Chicago', 'Ohio':'Cleveland'
             ,'Colorado':'Denver', 'Texas':'Houston', 'California':'LA', 'Florida':'Miami', 'New York':'NYC'
             ,'Cali': 'San Francisco', 'Washington':'Seattle' }


def merge_gtaxes(state):
    cit = state_map[state]
    mser = gtax_df.loc[state]
    sdf = pd.DataFrame(mser)
    sdf.columns = ['tax']
    sdf['year'] = sdf.index
    sdf['year'] = [int(x) for x in sdf['year']]
    sdf = sdf.reset_index(drop=True)
    sdf['city'] = cit
    cit_df = main_df[main_df.city==cit]
    cit_df = cit_df.merge(sdf, on=['city','year'])    
    
    return cit_df

In [52]:
for state in state_map:
    temp_df = merge_gtaxes(state)
    full_df = pd.concat([full_df, temp_df])

In [55]:
full_df.to_csv('full_city_gas_taxes.csv', index=False)